# Genius

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cqdz/com/genius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cqdz/com/genius/: MainActivity.java
app/src/main/java/cqdz/com/genius/app/: Genius.java
app/src/main/java/cqdz/com/genius/customer/: CornerTransform.java  MyToast.java
app/src/main/java/cqdz/com/genius/guide/: GuideActivity.java
app/src/main/java/cqdz/com/genius/home/: HomeActivity.java
app/src/main/java/cqdz/com/genius/home/adapter/: AddressAdapter.java  CirCleAdapter.java  PrivateLetterAdapter.java  TeachCurrAdapter.java  TeachExpAdapter.java
app/src/main/java/cqdz/com/genius/home/customer/: DeleteConfirmDialog.java  ShareBottomDialog.java
app/src/main/java/cqdz/com/genius/home/model/: AddressModel.java  CiecleModel.java  JsonBean.java  PriveteLetterModel.java  TeachCurrModel.java  TeachExpModel.java
app/src/main/java/cqdz/com/genius/home/view/: AddNewAddressActivity.java  ChooseAddressActivity.java  EditAddressActivity.java  FillOrderActivity.java  (+14 more)
app/src/main/java/cqdz/com/genius/http/: ApiConfig.java  GeniusRequest.java  GeniusResponse.java  HttpCommonInterceptor.java  RetrofitServiceManager.java
app/src/main/java/cqdz/com/genius/mvpInterface/: BindEventBus.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/cqdz/com/genius/utils/: GetJsonDataUtil.java  ImageLoader.java  NetUtils.java  PhoneUtils.java  SharedPreferenceUtil.java  SizeTransform.java  SoftHideKeyBoardUtil.java  ToastUtil.java
app/src/main/res/drawable/: bor50d8c0_rad2_f8f8f8.xml  bor50d8c0_rad2_ffffff.xml  bor_f2f2f2.xml  bor_rad14_f2f2f2.xml  bor_rad19_50d8c0.xml  bor_rad19_f2f2f2.xml  bor_rad27_50d8c0.xml  bor_rad27_e5e5e5.xml  bor_rad2_50d8c0.xml  bor_rad65_50d8c0.xml  bord2d2d2_rad4_f8f8f8.xml  border_rad4.xml  border_rad8_eeeeee.xml  border_rad8_white.xml  checkbox_style1.xml  checkbox_style3.xml  commodity_bg.xml  dialog_goods_num_bg.xml  dialog_goods_num_bg_on.xml  guide_point1.xml  guide_point2.xml  ic_circle_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  ic_nearby_selector.xml  mytoast_bg.xml  rad10_ffffff.xml  rad14_50d8c0.xml  rad14_f8f8f8.xml  rad16_50d8c0.xml  rad16_e7e7e7.xml  rad16_ff7b4d.xml  rad16_ffffff.xml  rad19_50d8c0.xml  rad19_left_50d8c0.xml  rad19_right_14a28a.xml  rad2_50d8c0.xml  rad2_bottom_333333.xml  rad2_d2d2d2.xml  rad4_50d8c0_top.xml  (+14 more)
app/src/main/res/layout/: action_bar_bg20000000.xml  action_bar_bg50d8c0.xml  action_bar_bgffffff.xml  actionbar_menu.xml  activity_addnew_address.xml  activity_attendclass.xml  activity_chooseaddr.xml  activity_commodity2_details.xml  activity_curr_order_details.xml  activity_currencyrgetcash.xml  activity_edit_address.xml  activity_evaluate.xml  activity_filldata.xml  activity_fillorder.xml  activity_fillteacherdata.xml  activity_fillteacherdata2.xml  activity_firm_order.xml  activity_forget.xml  activity_gradechoose.xml  activity_guide.xml  activity_home.xml  activity_learningbeans.xml  activity_learningbeans2.xml  activity_learningcurrency.xml  activity_learningrecharge.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_mallorder_details.xml  activity_mallorder_logistics.xml  activity_modifytel.xml  activity_modifytel2.xml  activity_my_collection.xml  activity_my_coursesheet.xml  activity_my_order.xml  activity_mycurriculum.xml  activity_myfollow.xml  activity_pay.xml  activity_pay_order.xml  activity_pay_result.xml  (+84 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cqdz/com/genius/: ExampleUnitTest.java
(+137 files in other folders)
