apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cqdz.com.genius"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //使用Logger框架处理日志
    implementation 'com.orhanobut:logger:2.2.0'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:support-v4:28.0.0'

    //greenrobot:eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行

    //筛选
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.github.cpoopc:scrollablelayoutlib:1.0.1'

    // 目前只发布到jcenter

    //轮播控件

    //    implementation 'com.youth.banner:banner:1.4.9'

    //com.contrarywind:Android-PickerView:4.1.7
    implementation 'com.guoqi.widget:actionsheet:1.0'

    //图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation project(path: ':pickerview')
    implementation project(path: ':banner')
    implementation project(path: ':library')

    //高德地图 navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以请不要同时引入 map3d 和 navi SDK。

    //3D

    implementation 'com.amap.api:3dmap:latest.integration'

    //2D

    //    implementation 'com.amap.api:map2d:latest.integration'

    //导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'

    //搜索
    implementation 'com.amap.api:search:latest.integration'

    //定位
    implementation 'com.amap.api:location:latest.integration'
    implementation project(path: ':wheelview')

    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
}
