<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/include"
        layout="@layout/action_bar_bg50d8c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_marginTop="65dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout47"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:paddingBottom="47dp"

            >

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="19dp"
                android:text="收货人:么么哒"
                android:textColor="#515151"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:text="13888268987"
                android:textColor="#515151"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/ic31" />

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="收货地址：重庆市江北区冉家坝扬子江商务小区2栋25-1"
                    android:textColor="#515151"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/leftarrow" />
            </LinearLayout>

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout48" />

            <LinearLayout
                android:id="@+id/linearLayout49"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view19">

                <ImageView
                    android:id="@+id/shopImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="13dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#515151"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout49" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView5" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center|start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="店铺优惠"
                    android:textColor="#515151"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/leftarrow"
                    android:drawablePadding="4dp"
                    android:gravity="end"
                    android:text="领券满39减2元"
                    android:textColor="#50D8C0"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center|start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="配送方式"
                    android:textColor="#515151"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="4dp"
                    android:gravity="end"
                    android:text="免邮"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center|end"
                    android:text="共两件商品 小计:"
                    android:textColor="#515151"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="4dp"
                    android:gravity="end"
                    android:text="$200"
                    android:textColor="#50D8C0"
                    android:textSize="17sp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center|start"
        android:background="#ffffff"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#515151"
            android:layout_marginLeft="12dp"
            android:text="合计:"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="￥3088"
            android:gravity="end"
            android:drawablePadding="4dp"
            android:textColor="#50D8C0"/>
        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#515151"
            android:text="(免运费）"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <Button
                android:id="@+id/pay"
                android:layout_gravity="end"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="#50D8C0"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="立即支付"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>


