<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/action_bar_bg50d8c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center|start"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/test2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张么么"

                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二年级 数学"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_margin="30dp"
            style="@style/roomRatingBar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="top"
        android:textColor="#666666"
        android:hint="表达一下你的想法..."
        android:layout_weight="1"
        android:background="@drawable/bord2d2d2_rad4_f8f8f8"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="314dp"
            android:layout_height="43dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="提交"
            android:background="@drawable/rad2_50d8c0"
            />
    </LinearLayout>
</LinearLayout>
