<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_bg50d8c0" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/ed_tel"
            android:padding="5dp"
            android:layout_width="315dp"
            android:layout_height="36dp"
            android:textSize="12sp"
            android:inputType="phone"
            android:textColor="#666666"
            android:hint="请输入手机号码"
            android:background="@drawable/rad5_dcdcdc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/ed_vercode"
            android:padding="5dp"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:textSize="12sp"
            android:textColor="#666666"
            android:hint="请输入验证码"
            android:inputType="number"
            android:background="@drawable/rad5_dcdcdc"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_marginLeft="7dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="发送验证码"
            android:background="@drawable/rad5_50d8c0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="44dp"
        >
        <Button
            android:id="@+id/btn_done"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:textColor="#666666"
            android:textSize="16sp"
            android:text="验证"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rad5_d2d2d2"/>
    </LinearLayout>
</LinearLayout>
