<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar_bg50d8c0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <com.cpoopc.scrollablelayoutlib.ScrollableLayout
            android:id="@+id/scrollablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--header-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/test1" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="云之尚建材家居"
                    android:textColor="#515151"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView57" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="已拼：1255件"
                    android:textColor="#818181"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView62" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="1dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="18dp"
                    android:background="#d2d2d2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView63" />

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="138dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic25" />

                <ImageView
                    android:id="@+id/imageView59"
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="138dp"
                    app:layout_constraintStart_toEndOf="@+id/view13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic24" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="138dp"
                    android:text="收藏"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView58"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="138dp"
                    android:text="客服"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView59"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginTop="9dp"
                    android:background="#d2d2d2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />
            </android.support.constraint.ConstraintLayout>
            <!--置顶的部分-->
            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="13dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="全部商品"
                    android:textColor="#2DB7B5"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_19" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabIndicator="@null"
                app:tabIndicatorColor="#2DB7B5"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#2DB7B5"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />
            <!--滚动视图-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.cpoopc.scrollablelayoutlib.ScrollableLayout>
    </RelativeLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>