<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.cpoopc.scrollablelayoutlib.ScrollableLayout
            android:id="@+id/scrollablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--header-->
            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="[2019年寒]二年级语文字词句综合班"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="2月12日-2月19日·每天·10:00-10:45·5课时"
                        android:textColor="#AAAAAA"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="20元/每课时"
                        android:textColor="#50D8C0"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:text="本课程共5个名额"
                            android:textColor="#50D8C0"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="8dp"
                            android:text="名额已满"
                            android:textColor="#AAAAAA"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="19dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:id="@+id/ll_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授课老师"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/test2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="张么么"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="教师资格证编号：20115300242004366"
                                android:textColor="#AAAAAA"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic7" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F2F2F2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_dagang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="课程大纲(5节课)"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="20dp"
                    android:id="@+id/recyclerView_daGang"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F2F2F2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="课程详情"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/recyclerView_xiangQing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>



            <!--置顶的部分-->
            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/white"-->
            <!--app:tabIndicatorColor="#2DB7B5"-->
            <!--app:tabMode="fixed"-->
            <!--app:tabSelectedTextColor="#2DB7B5" />-->
            <!--&lt;!&ndash;滚动视图&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/vp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:nestedScrollingEnabled="false" />-->
            <!--</LinearLayout>-->

        </com.cpoopc.scrollablelayoutlib.ScrollableLayout>

        <include layout="@layout/title_bar" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:elevation="3dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic9"
                android:gravity="center"
                android:padding="7dp"
                android:text="客服"
                android:textColor="#515151"
                android:textSize="12sp" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_kefu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic6"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="选课单"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:text="11"
                    android:background="@drawable/ic10"
                    app:layout_constraintEnd_toEndOf="@+id/tv_kefu"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_toPay"
            android:layout_width="228dp"
            android:layout_height="39dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rad19_50d8c0"
            android:text="去支付"

            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <LinearLayout

            android:layout_width="228dp"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/tv_xuanK"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="加入选课单"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@drawable/rad19_left_50d8c0"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_baoM"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="立即报名"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/rad19_right_14a28a"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>