<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar_bgffffff" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:drawableLeft="@drawable/newaddric1"
            android:textColor="#515151"
            android:textSize="14sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:text="么么哒"
            android:textColor="#8E8E8E"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_30"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:drawableLeft="@drawable/newaddric2"
            android:textColor="#515151"
            android:textSize="14sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:text="13883895987"
            android:textColor="#8E8E8E"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_30"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:drawableLeft="@drawable/newaddric3"
            android:textColor="#515151"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:text="重庆市渝北区"
            android:textColor="#8E8E8E"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_30"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:drawableLeft="@drawable/newaddric4"
            android:textColor="#515151"
            android:textSize="14sp" />


        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:text="冉家坝扬子江小区2栋25-5"
            android:textColor="#8E8E8E"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_30"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="21dp"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/newaddric5"
            android:drawablePadding="8dp"
            android:gravity="center|left"
            android:text="设为默认"
            android:textColor="#515151"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="12dp"
        android:orientation="vertical">

        <Button
            android:layout_width="336dp"
            android:layout_height="47dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:text="保存"
            android:background="@drawable/rad2_50d8c0" />
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="336dp"
            android:layout_height="47dp"
            android:textSize="17sp"
            android:textColor="#666666"
            android:text="删除收货地址"
            android:background="@drawable/bor_rad2_50d8c0" />
    </LinearLayout>

</LinearLayout>
