<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="289dp"
    android:layout_height="229dp"
    android:background="@drawable/rad10_ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:textColor="#50d8c0"
            android:textSize="30sp"
            android:gravity="center"
            android:text="100分"
            android:background="@drawable/bor_rad65_50d8c0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AAAAAA"
                android:textSize="12sp"
                android:text="答对题：58题"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AAAAAA"
                android:textSize="12sp"
                android:text="总题数：60题"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:text="本次课程共获得:4学分"
        android:textColor="#AAAAAA"/>
</LinearLayout>
