<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout28"
    android:layout_width="281dp"
    android:background="@drawable/setmeal_father_bg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#515151"
        android:text="确认要放弃付款吗?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="未支付订单将在不久后自动关闭,请尽快支付~"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:id="@+id/view24"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view24">
        <TextView
            android:id="@+id/negativeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#515151"
            android:textSize="14sp"
            android:text="暂时放弃"/>
        <View
            android:layout_width="1dp"
            android:background="#d2d2d2"
            android:layout_height="match_parent">

        </View>

        <TextView
            android:id="@+id/positiveBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#2DB7B5"
            android:textSize="14sp"
            android:text="继续支付"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
