<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="2dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:id="@+id/tv_serial"
                android:text="1."
                android:textSize="14sp"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic18"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/radio"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic48"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#666666"-->
                    <!--android:textSize="14sp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="A 突然"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="28dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic48"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#666666"-->
                    <!--android:textSize="14sp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="A 突然"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_marginRight="15dp">
            <View
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:background="#50D8C0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="正确答案：B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginLeft="70dp"
                android:text="你的答案：A"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#aaaaaa"
            android:textSize="12sp"
            android:text="此题共356人作答，其中78%的人答对"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center|start|top"
            android:layout_marginRight="15dp">
            <View
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="#50D8C0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="本题解析："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp"
                android:text="因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。因为句子前端已料到结果，是一个因果关系，所以应该选择具有因果关系的“果然”。"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
