<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:id="@+id/tv_serial"
            android:text="1."
            android:textSize="14sp"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="13dp"
                android:src="@drawable/ic18"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>




    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<RadioButton-->
            <!--android:id="@+id/rb_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="14sp"-->
            <!--android:visibility="gone"-->
            <!--android:button="@drawable/checkbox_style3"-->
            <!--android:text="  A 突然"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/rb_2"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="14sp"-->
            <!--android:visibility="gone"-->
            <!--android:button="@drawable/checkbox_style3"-->
            <!--android:text="  A 突然"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/rb_3"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="14sp"-->
            <!--android:button="@drawable/checkbox_style3"-->
            <!--android:text="  A 突然"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/rb_4"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="14sp"-->
            <!--android:button="@drawable/checkbox_style3"-->
            <!--android:text="  A 突然"/>-->
    </RadioGroup>
</LinearLayout>
