<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout36"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/commodity_bg"
        android:layout_margin="7dp"
        android:elevation="2dp"
        >

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="161dp"
            android:layout_height="147dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="#515151"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView49"
            app:layout_constraintStart_toStartOf="@+id/imageView49"
            app:layout_constraintTop_toBottomOf="@+id/imageView49" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="#2DB7B5"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/imageView49"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textColor="#8E8E8E"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView49"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>

