<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout66"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_rad8_white"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:id="@+id/ll_bianhao"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_orderNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="订单编号：245869718"/>
        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:textColor="#FF7B4D"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:text="已发货"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bianhao"/>
    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="云之尚建材旗舰店"
        android:textColor="#515151"
        android:textSize="14sp"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/leftarrow"
        android:drawableLeft="@drawable/ic43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView7"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView120" />

    <View
        android:id="@+id/view38"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView7" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="合计:"
        android:textColor="#515151"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view38" />

    <Button
        android:id="@+id/imageView81"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rad16_ffffff"
        android:textColor="#515151"
        android:textSize="14sp"
        android:text="查看物流"
        app:layout_constraintEnd_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toBottomOf="@+id/view38"
        />

    <Button
        android:id="@+id/imageView84"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rad16_ff7b4d"
        android:padding="0dp"
        android:text="确认收货"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view38"
        />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:textColor="#FF7B4D"
        android:textSize="17sp"
        android:text="￥798"
        app:layout_constraintStart_toEndOf="@+id/textView122"
        app:layout_constraintTop_toBottomOf="@+id/view38" />
</android.support.constraint.ConstraintLayout>
