<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="67dp"
    android:background="#FFF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="14sp"
            tools:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"/>
    </LinearLayout>
</LinearLayout>