<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:background="@drawable/home_banner">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="二年级"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_sanjiaox"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:background="@drawable/home_search_bg">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="搜索课程/老师"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fangdaj"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="77dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_menu1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_sucban" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_menu2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_dianbo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_menu3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_tiku" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_menu4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_zhib" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:layout_marginBottom="10dp"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</LinearLayout>


