<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#50d8c0"
        android:elevation="3dp"
        android:foreground="?android:attr/actionBarItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:onClick="goBack">
            </LinearLayout>

            <EditText
                android:id="@+id/action_bar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text=""
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="搜索你的好友"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:background="@drawable/bg6"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/action_bar_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:drawableRight="@drawable/ic54"
                android:gravity="center"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginRight="12dp"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffffff"
        android:foreground="?android:attr/actionBarItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic50" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="系统消息"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/rad9_ff0000"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#f2f2f2" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:foreground="?android:attr/actionBarItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic51" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="我的班级"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/rad9_ff0000"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#f2f2f2" />
    </LinearLayout>

    <LinearLayout
        android:foreground="?android:attr/actionBarItemBackground"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic52" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="我的好友"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/rad9_ff0000"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#f2f2f2" />
    </LinearLayout>

    <LinearLayout
        android:foreground="?android:attr/actionBarItemBackground"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic53" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="好友动态"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/rad9_ff0000"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic1" />
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
